character_id: "10848f10-1404-11ee-859b-42010a400002"
api_key: "256a44955b3b3a96223544887551fff3"
audio_config {
    sample_rate_hertz: 44100
}
action_config {
    actions: "Open"
    actions: "Close"

    objects {
        name: "Door"
        description: "A door that can be opened or closed"
    }

    characters {
        name: "AI Character"
        bio: "A valet who can open and close doors"
    }
    characters {
        name: "User"
        bio: "A person who likes doors being opened and closed for them."
    }

    classification: "multistep"
}
